<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "./index.css">
    </head>
    <body>
        <div class = "navbar">
            <button id = "homeBTN" style="border-left: 2px solid silver;">Home</button>
            <button id = "cvBTN">CV</button>
            <button id = "eduBTN">Education Background</button>
            <button id = "skillBTN">Skills</button>
            <button id = "prjBTN">Projects</button>
            <button id = "conBTN">Contact Information</button>
        </div>  
        <div class = "content">
            <div id = "home">
                <image class = "portrait" src = "./cooldude.png" alt = "A very contemplative lad."></image>
                <div class = "textblock">
                <h1>Bio:</h1>
                <p>
                    Hello, my name is Joseph Fleeger.
                    I am a senior at the University of Missouri-Kansas City and I am pursuing a BA in Computer Science. I am still seeking my first opportunity
                    for meaningful employment in the field. 
                    <br>
                    My interest in computer science is well-rounded, and I could see myself working in just about any
                    discipline. I've tried my hand in several areas, from video games to web applications, and I feel I have always come away from the experience
                    better off.
                    <br><br>
                    As a temporary side note,
                    I don't have an image of myself, let alone a <i>professional</i> image, so I scribbled something with MSPaint to use as a placeholder to spare
                    myself from the stress of taking one. He's quite charming, isn't he?
                </p>
                </div>
            </div>
            <div id = "cv">
                <a href = "./FleegerResume.pdf" target = "_blank">Open PDF Resume</a>
            </div>
            <div id = "education">
                <h1>Education Background:</h1>
                <p>
                    By my sophomore year of highschool, my schedule was filled with college-level courses. My academic achievement during high school culminated to
                    winning the National Merit Scholarship as a senior. After I graduated from Winnetonka High School in 2019, I enrolled at Missouri S&T, where I stayed until
                    2021 when I decided to transfer to UMKC.
                    <br>
                    Now, I am due to graduate in December of 2023 with a Computer Science BA and a minor in Mathematics.
                </p>
                <h1><b>Course History</b></h1>
                <h2><b>Missouri University of Science and Technology</b></h2>
                <p>
                    Comp Sci 1570: Intro to Programming<br>
                    English 1120: Exposition & Argumentation<br>
                    History 1100: Early Western Civilization<br>
                    Math 1160: Trigonometry<br>
                    Math 1214: Calculus for Engineers (Calculus I)<br>
                    Bio Sci 1113: General Biology<br>
                    Comp Sci 1200: Discrete Math for Computer Science<br>
                    Comp Sci 1575: Data Structures<br>
                    English 1160: Writing and Research<br>
                    Math 1215: Calulus for Engineers II (Calculus II)<br>
                    Comp Eng 2210: Intro to Digital Logic<br>
                    Comp Sci 2500: Algorithms<br>
                    Physics 1135: Engineering Physics I<br>
                    Stat 3113: Applied Engineering Statistics<br>
                </p>
                <h2><b>University of Missouri-Kansas City</b></h2>
                <p>
                    Anchor 205: Self in a Multicultural Society<br>
                    Anchor 308: Ethical Issues - Engineering/Computing<br>
                    Math 250: Calculus III<br>
                    Math 300: Linear Algebra I<br>
                    Math 301: Solid Ground: Sets and Proofs<br>
                    Math 345: Ordinary Differential Equations<br>
                    Geology 220: General Geology<br>
                    Disc 300: Discourse III<br>
                    History 101: U.S. History to 1877<br>
                    Info-Tec 222: Multimedia Production and Concepts<br>
                    Comp Sci 291: Discrete Structures<br>
                    Comp Sci 303: Data Structures<br>
                    Comp Sci 320: Data Communications and Networking<br>
                    Comp Sci 404: Intro to Algorithms and Complexity<br>
                    Comp Sci 431: Into to Operating Systems <br>
                    Comp Sci 449: Foundations of Software Engineering <br>
                    Comp Sci 456: Human Computer Interface<br>
                    <b>[Current]</b><Br>
                    Comp Sci 436: Digital Forensics <br>
                    Comp Sci 451R: Software Engineering Capstone <br>
                    Comp Sci 461: Intro to Artifical Intelligence<br>
                    Comp SCi 490WD: Special Topics (Web Development)<br>
                    Econ 201: Principles of Macroeconomics<br>
                </p>
            </div>
            <div id = "skills">
                <div class = "textblock">
                <h1>Skills:</h1>
                <p>
                    Multiple Programming Languages<br>
                    -C++<br>
                    -Java<br>
                    -HTML<br>
                    Written Communication<br>
                    Problem Solving<br>
                    Critical Thinking<br>
                </p>
                </div>
            </div>
            <div id = "projects">
                <div class = "textblock">
                <h1>Projects:</h1>
                <p>
                    a<br>
                </p>
                </div>
            </div>
            <div id = "contact">
                <div class = "textblock">
                <h1>Contact Information:</h1>
                <p>
                    Email: jafleeger@gmail.com<br>
                    Phone: (816)316-6891<br>
                </p>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="./index.js"></script>   
</html>